StartObj
	Name: obj1
	Transform
		Translation
			1.00 1.00 0.00
		Scale
			1.00 1.00 0.00
		Rotation
			0.00
	EndComp
	Sprite
		Tri
		0.00 0.00 0.00
		0.50 0.00 0.00
		0.00 0.50 0.00
		Tri 	   
		0.50 0.50 0.00
		0.00 0.50 0.00
		0.50 0.00 0.00
		Tri		  
		0.00 0.50 0.00
		0.50 0.50 0.00
		0.25 0.75 0.00
		Tri		  
		0.25 -0.25 0.00
		0.50 0.00 0.00
		0.00 -0.00 0.00
	EndComp
	ScriptComponent
		sampleScript.lua
	EndComp
EndObj

StartObj
	Name: obj2
	Transform
		Translation
			-1.00 -1.00 0.00
		Scale
			0.50 0.50 0.00
		Rotation
			0.00
	EndComp
	Sprite
		Tri
		-1.00 0.00 0.00
		-0.50 0.00 0.00
		-0.50 1.00 0.00
	EndComp
EndObj