StartObj
	Name: obj1
	Transform
		Translation
			0.50 0.50 0.00
		Scale
			0.10 0.10 0.10
		Rotation
			85.00
	EndComp
	Sprite
		Tri
		-0.50 -0.50 0.00
		-0.50 0.50 0.00
		0.50 -0.50 0.00
		Tri
		-0.50 0.50 0.00
		0.50 -0.50 0.00
		0.50 0.50 0.00
	EndComp
	ScriptComponent
		sampleScript.lua
	EndComp
EndObj

StartObj
	Name: obj2
	Transform
		Translation
			-0.50 0.00 0.00
		Scale
			1.00 1.00 1.00
		Rotation
			5.00
	EndComp
	Sprite
		Tri
		-0.50 0.00 0.00
		0.50 0.00 0.00
		0.00 1.00 0.00
	EndComp
EndObj